$default-font: "Montserrat", sans-serif
$font: "Roboto", sans-serif

// colors
$header: rgba(2, 42, 106, 0.95)
$btn-accent: linear-gradient(180deg, #F3D576 0%, #C29A1B 100%), linear-gradient(180deg, #F0DDA2 0%, #C6A987 100%)
$accent: #163D8E

@mixin gradient-text
	background: linear-gradient(180deg, #143879 32.14%, #1352C5 85.71%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent  
